const receptionPoints = [{
    city: 'Абакан',
    points: [{
      address: 'ул. Чертыгашева, 126, 13',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Азов',
    points: [{
      address: 'ул. Измайлова, 55',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Альметьевск',
    points: [{
      address: 'ул. Чехова, 19',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Амурск',
    points: [{
      address: 'Пр-т Строителей, 38',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Анапа',
    points: [{
        address: 'ул. Гребенская, 111',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Крымская, 218, 19',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Ангарск',
    points: [{
      address: 'ул. 89-й квартал, 1',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Анжеро-Судженск',
    points: [{
      address: 'ул. им. 50 лет Октября, 15',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Апатиты',
    points: [{
      address: 'ул. Бредова, 1',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Арзамас',
    points: [{
        address: 'ул. 9 Мая, . 1/1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Кольцова, 4',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Армавир',
    points: [{
        address: 'ул. Советской Армии, 97, 27',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул.Розы Люксембург, 99',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Арсеньев',
    points: [{
      address: 'ул. Ломоносова, 15',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Артем',
    points: [{
        address: 'ул. 1-я Рабочая, 38',
        time: 'пн-пт: 09:00-18:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Фрунзе, 47/1, 1-ый этаж',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Архангельск',
    points: [{
        address: 'пр. Ленинградский, 109 корп. 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Свободы, 53',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Асбест',
    points: [{
      address: 'ул. Ленинградская, 35',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Астрахань',
    points: [{
        address: 'ул. Кирова, 84 ',
        time: 'пн-пт: 08:30-20:00, сб-вс: 10:00-18:00 '
      },
      {
        address: 'ул. Селенского, 13, 103',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00 '
      },
    ]
  },
  {
    city: 'Балаково',
    points: [{
      address: 'пр-т Героев, 41, 201',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Балахна',
    points: [{
      address: 'ул. Дзержинского, 1',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Балашиха',
    points: [{
        address: 'Заводской пр., 4',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'пр-т Ленина, 8',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Объединения, 9/28',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Твардовского, 44',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Барнаул',
    points: [{
        address: 'Павловский тракт, 299',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Ленина, 150',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Строителей, 26',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Балтийская, 50',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Малахова, 179',
        time: 'пн-пт: 08:00-20:00 , сб: 10:00-18:00 , вс: 10:00-16:00'
      },
      {
        address: 'ул. Малахова, 83',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 10:00-16:00'
      },
    ]
  },
  {
    city: 'Батайск',
    points: [{
      address: 'ул. Энгельса, 96',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Белгород',
    points: [{
        address: 'пр-т Богдана Хмельницкого, 102',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Губкина, 38а',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Харьковская, 34, корп.1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Белебей',
    points: [{
      address: 'ул. Революционеров, 1а',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Белово',
    points: [{
      address: 'пер. Почтовый, 8',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Белорецк',
    points: [{
      address: 'ул. Ленина, 38',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Белореченск',
    points: [{
      address: 'ул. Гоголя, 27',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Бердск',
    points: [{
      address: 'ул Вокзальная, 26, 116',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Березники',
    points: [{
      address: 'ул. Черепанова, 22',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Березовский',
    points: [{
      address: 'ул. Театральная, 22,, пом. 40,51,62,63',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Бийск',
    points: [{
        address: 'ул. Васильева, 79',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Советская, 27/3',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Биробиджан',
    points: [{
      address: 'ул. Пионерская, 66, лит.Б',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Бирск',
    points: [{
      address: 'ул. Коммунистическая, 101',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Благовещенск',
    points: [{
        address: 'ул. Зейская, 227, 7',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Тенистая, 101а',
        time: 'пн-пт: 09:00-19:00, сб: 09:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Бобров',
    points: [{
      address: '22 Января ул, д.108',
      time: 'пн-пт: 10:00-19:00 сб-вс: 10:00-17:00'
    }, ]
  },
  {
    city: 'Бор',
    points: [{
      address: 'ул. Ленина, 102, пом. 17',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Борисоглебск',
    points: [{
      address: 'ул. Юбилейная, 96',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Боровичи',
    points: [{
      address: 'ул. Подбельского, 27',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Братск',
    points: [{
      address: 'ул. Южная, дом 14, стр. 10',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Брянск',
    points: [{
        address: 'ул. 3 Интернационала, 4 ',
        time: 'пн-пт: 10:00-20:00, сб: 09:00-16:00, вс: выходной '
      },
      {
        address: 'ул. Бежицкая, 7, 5 ',
        time: 'пн-пт: 09:00-19:00, сб-вс: 10:00-16:00 '
      },
      {
        address: 'ул. Бурова, 14 ',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-17:00, вс: выходной '
      },
    ]
  },
  {
    city: 'Бугульма',
    points: [{
      address: 'ул. Мусы Джалиля, 52',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Бугуруслан',
    points: [{
      address: 'Ленинградская ул, д.41',
      time: 'пн-пт: 09:30-18:00 сб-вс: выходной'
    }, ]
  },
  {
    city: 'Буденновск',
    points: [{
      address: 'ул. Розы Люксембург, 23А',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Бузулук',
    points: [{
      address: 'ул. Фрунзе, 8',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-17:00, вс: выходной'
    }, ]
  },
  {
    city: 'Великие Луки',
    points: [{
      address: 'ул. Ботвина, 19, 2',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Великий Новгород',
    points: [{
        address: 'ул. Большая Санкт-Петербургская, 39, стр.11',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Великая, 6, корп.1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },

  {
    city: 'Верхняя Пышма',
    points: [{
        address: 'пр-т Успенский, 62Б',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Верхняя Салда',
    points: [{
        address: 'Восточная ул, д.5',
        time: 'пн-сб: 09:00-19:00 вс: 09:00-18:00'
      },
      {
        address: 'Районная ул, д.1',
        time: 'пн-сб: 09:00-18:00 вс: выходной'
      },

    ]
  },
  {
    city: 'Владивосток',
    points: [{
        address: 'пр-т Красного Знамени, 34',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Давыдова, 22а',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Жигура, 12',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Калинина, 42, 105',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Котельникова, 13, 102',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Пушкинская, 52',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 09:00-18:00'
      },
      {
        address: 'ул. Светланская, 108б',
        time: 'пн-пт: 09:00-20:00 , сб-вс: 10:00-16:00'
      },

    ]
  },
  {
    city: 'Владикавказ',
    points: [{
        address: 'пр-к Коста, 79',
        time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
      },
      {
        address: 'пр-т Коста, 213',
        time: 'пн-пт: 09:00-18:00 , сб: 10:00-16:00 , вс: выходной'
      },
      {
        address: 'ул. Л.Толстого, 36',
        time: 'пн-пт: 09:00-18:00 , сб: 10:00-16:00 , вс: выходной'
      },

    ]
  },
  {
    city: 'Владимир',
    points: [{
        address: 'пр-т Октябрьский, 7, 112А',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'пр-т Строителей, 15',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Верхняя Дуброва, 17',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Добросельская, 2А',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Тракторная, 1г',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },

  {
    city: 'Волгоград',
    points: [{
        address: 'б-р Энгельса, 29',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'пл. Дзержинского, 1, 105',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Университетсткий, 86',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. 8-й Воздушной Армии, 28а',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. им. 39-й Гвардейской дивизии, 28, пом. III',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Им. Николая Отрады, 20Б',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Мира, 18',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Рабоче-крестьянская, 44/1',
        time: 'пн-пт: 08:00-20:00 , сб: 10:00-18:00 , вс: 10:00-16:00'
      },

    ]
  },
  {
    city: 'Волгодонск',
    points: [{
        address: 'ул. Маршала Кошевого, 25',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Волжск',
    ort: 'Марий Эл',
    id: '15238',
    points: [{
        address: 'Волжский р-н ул. Матющенко, 30б',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Волжский',
    points: [{
        address: 'пр-т Ленина, 92б',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Вологда',
    points: [{
        address: 'ул. Гоголя, 95',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Костромская, 5, цокольный этаж, слева от Магнита',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Предтеченская, 72',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Волхов',
    points: [{
        address: 'пр-т Кировский, 30А',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Воронеж',
    points: [{
        address: 'пр-т Московский, 12, 1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Труда, 46А',
        time: 'пн-пт: 08:00-20:00, сб: 10:00-18:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Владимира Невского, 17',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ворошилова, 49а',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Генерала Лизюкова, 17а',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ленинградская, 55а',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Остужева, 28',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Пушкинская, 42',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },

    ]
  },
  {
    city: 'Воткинск',
    points: [{
        address: 'ул. Робеспьера, 17',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Всеволожск',
    points: [{
        address: 'ул. Заводская, 2А',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Выборг',
    points: [{
        address: 'ш. Ленинградское, 47',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Выкса',
    points: [{
        address: 'ул. Красные Зори, 15',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Ленина, 161',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Вышний Вололочёк',
    ort: 'Тверская область',
    id: '18260',
    points: [{
        address: 'гор.окр. Вышний Волочёк ул. Парижской Коммуны, 37',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Вязьма',
    points: [{
        address: 'ул. Комсомольская, 17',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Гатчина',
    points: [{
        address: 'пр-т 25 Октября, 10',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Геленджик',
    points: [{
        address: 'ул. Прасковеевская, д. 3',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Советская, д. 77, оф. 12',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Халтурина, д.11, оф. 11',
        time: 'пн-пт: 09:00-19:00, сб: 09:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Георгиевск',
    points: [{
        address: 'ул. Пушкина, 48, 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },

  {
    city: 'Глазов',
    points: [{
        address: 'ул. Ленина, 19а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Молодой Гвардии, 5а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Горно-Алтайск',
    points: [{
        address: 'ул. Чорос-Гуркина, 45',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Грозный',
    points: [{
        address: 'ул. Маяковского, 170, 1 этаж',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Грязи',
    points: [{
        address: 'ул. Октябрьская, 51',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },


  {
    city: 'Губкин',
    points: [{
        address: 'ул. Кирова, 45',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Губкинский',
    points: [{
        address: 'ул. 4-й Микрорайон, 18',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Гуково',
    points: [{
        address: 'ул. Мира, 29А',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Гусь-Хрустальный',
    points: [{
        address: 'ул. Революции, 5А',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Димитровград',
    points: [{
        address: 'ул. Октябрьская, 71',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Дмитров',
    points: [{
        address: 'ул. Московская, 3',
        time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
      },

    ]
  },

  {
    city: 'Долгопрудный',
    points: [{
        address: 'Лихачевское шоссе, 14 к1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Циолковского, 34',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Домодедово',
    points: [{
        address: 'ул. Кирова, 7 корп. 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Курыжова, 19, корп. 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Евпатория',
    points: [{
        address: 'ул. Крупской, 60а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Советская, 3',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Екатеринбург',
    points: [{
        address: 'Викулова, 39',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Cулимова, 28',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-17:00, вс: 10:00-17:00'
      },
      {
        address: 'ул. Амундсена, 56А, 1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Бакинских комиссаров, 100, (Отдельный вход со стороны автодороги)',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Белинского, 232',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Блюхера, 41',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Вайнера, 51б, 1-5',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-17:00'
      },
      {
        address: 'ул. Восточная, 19А',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Гурзуфская, 15',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Крауля, 2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-16:00'
      },
      {
        address: 'ул. Малышева, 145б',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Мичурина, 47',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Норильская, 77',
        time: 'ежедневно: 08:00-20:00'
      },
      {
        address: 'ул. Орджоникидзе, 6',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Павла Шаманова, 5/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Пушкина, 10, 16-клиентский отдел, 109- администрация и продажи',
        time: 'пн-пт: 09:00-20:00, сб: 09:00-16:00, вс: 09:00-14:00'
      },
      {
        address: 'ул. Репина, 103, 57',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Сибирский тракт, 12, стр.3, 109/2',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Соболева, 19',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Степана Разина, 80',
        time: 'ежедневно: 09:00-20:00'
      },
      {
        address: 'ул. Сыромолотова, 20',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Техническая, 16',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Титова, 19А, 106',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Челюскинцев, 33а',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Шаумяна, 93',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Энтузиастов, 36Б, 9',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-18:00'
      },

    ]
  },
  {
    city: 'Елабуга',
    points: [{
        address: 'пр. Нефтяников, 12',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Елец',
    points: [{
        address: 'ул. Ленина, 80а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },

  {
    city: 'Ессентуки',
    points: [{
        address: 'ул. Первомайская, 148',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Пятигорская, 129',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Железногорск',
    ort: 'Красноярский край',
    id: '3824',
    points: [{
        address: 'пр-т Ленинградский, 35, пом. 11, к.30',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Железногорск',
    ort: 'Курская область',
    id: '1362',
    points: [{
        address: 'ул. Димитрова, 22',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Жуковский',
    points: [{
        address: 'ул. Луч, 20',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Заречный',
    ort: 'Свердловская область',
    id: '1362',
    points: [{
        address: 'ул. Ленинградская, 29, 2',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Ленинградская, 29, 2',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Заринск',
    points: [{
        address: 'пр-т Строителей, 25/1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Зеленогорск',
    points: [{
        address: 'ул. Советская, 6',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Зеленоград',
    points: [{
        address: 'пл. Крюковская, 1а',
        time: 'пн-пт: 10:00-20:00 , сб: 10:00-16:00 , вс: выходной'
      },
      {
        address: 'пр-т Панфиловский , корп.1215',
        time: 'пн-пт: 09:00-19:00 , сб: 10:00-16:00 , вс: выходной'
      },
      {
        address: 'ул. Андреевка, 29Д',
        time: 'пн-пт: 10:00-20:00 , сб: 10:00-16:00 , вс: выходной'
      },

    ]
  },
  {
    city: 'Зеленодольск',
    points: [{
        address: 'ул. Карла Маркса, 57а',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Златоуст',
    points: [{
        address: 'ул. Таганайская, 1б',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-17:00, вс: выходной'
      },
      {
        address: 'ул. Южно-Есаульская, 8',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Иваново',
    points: [{
        address: 'Кохомское шоссе, д. 1Д, пав. 870',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'пл. Меланжистов, д. 3, пав. 22',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'пр-т Ленина, д. 43',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Авдотьинская, д. 28',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Багаева, д. 14 к. 2, пав. 14',
        time: 'ежедневно 10:00-20:00'
      },
      {
        address: 'ул. Куконковых, д. 154',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Лежневская, д. 164',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Рабфаковская, д. 29',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Спартака, д. 22',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Ижевск',
    points: [{
        address: 'ул. 10 лет Октября, 32, лит.Р',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ворошилова, 109',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Максима Горького, 43, 126',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Молодежная, 103б',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },

    ]
  },
  {
    city: 'Иркутск',
    points: [{
        address: 'ул. Карла Либкнехта 2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Лермонтова, д. 144/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Маршала Конева, д. 16',
        time: 'пн-пт: 09:00-20:00, сб: 09:00-16:00, вс: 09:00-14:00'
      },
      {
        address: 'ул. Ширямова, д. 24',
        time: 'пн-сб: 08:00-20:00, сб: 10:00-16:00, вс: 10:00-17:00'
      },

    ]
  },
  {
    city: 'Искитим',
    points: [{
        address: 'ул. Чкалова, 3, 16',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Истра',
    points: [{
        address: 'ул. Ленина, 27 ПВЗ IST5',
        time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
      },

    ]
  },
  {
    city: 'Ишим',
    points: [{
        address: 'ул. Чкалова, 8',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Йошкар-Ола',
    points: [{
        address: 'ул. Красноармейская, 115, 3',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Петрова, 24а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Якова Эшпая, 137',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Казань',
    points: [{
        address: 'пр-т Победы, д. 142',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Победы, д. 16В',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'Сибирский тракт, д. 34А',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Адоратского, д. 4',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Вишневского, д. 10',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Галиаскара Камала, д. 18',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Гвардейская, д. 16А',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Декабристов, д. 156, оф. 9',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Копылова, д. 3/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Спартаковская, д. 2, оф. 112',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Энгельса, д. 19',
        time: 'пн-пт: 08:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ямашева, д. 49',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },

    ]
  },
  {
    city: 'Калининград',
    points: [{
        address: 'ул. Озерная, 41а',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Совхозная, 1В',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Юрия Гагарина, 13, пом. 9',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Калуга',
    points: [{
        address: 'ул. Глаголева, 2А',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: 10:00-16:00'
      },
      {
        address: 'ул. Театральная, 4б',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-18:00, вс: 10:00-16:00'
      },
      {
        address: 'ул. Тульский 2-й пер., 2',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-18:00, вс: 10:00-16:00'
      },

    ]
  },
  {
    city: 'Каменск-Уральский',
    points: [{
        address: 'ул. Алюминиевая, 8',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Каменская, 89',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },


    ]
  },
  {
    city: 'Каменск-Шахтинский',
    points: [{
      address: 'ул. Ворошилова, 6',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Камень-на-Оби',
    points: [{
        address: 'Пушкина ул, д.9',
        time: 'пн-пт: 09:00-16:00 сб: 09:00-14:00 вс: выходной'
      },

    ]
  },
  {
    city: 'Камышин',
    points: [{
        address: 'ул. Мира, 12',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Октябрьская, 21',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Канаш',
    points: [{
        address: 'пр-т Ленина, 22, 4',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Кандалакша',
    points: [{
        address: 'Новая ул, д.8',
        time: 'пн-сб: 11:00-19:00 вс: 12:00-18:00'
      },

    ]
  },
  {
    city: 'Канск',
    points: [{
        address: 'ул. 40 лет Октября, 38',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Качканар',
    points: [{
        address: 'Гикалова ул, д.7',
        time: 'ежедневно: 10:00-20:00'
      },

    ]
  },
  {
    city: 'Кемерово',
    points: [{
        address: 'пр-т Кузнецкий, 10',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Октябрьский, 36',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Авроры, 6 ПВЗ',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Базовая, 5Б, 20',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Соборная, 8, 105 /1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Тухачевского, 47в',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-18:00, вс: 10:00-16:00'
      },

    ]
  },
  {
    city: 'Керчь',
    points: [{
        address: 'ул. Маршала Еременко (Въезд за Cтройцентром), 7',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Советская, 15',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },

  {
    city: 'Кимры',
    points: [{
        address: 'ул. Кирова, 4',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Кингисепп',
    points: [{
        address: 'ул. Большая Гражданская, 2',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Кинешма',
    points: [{
        address: 'ул. Правды, 20, 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Кириши',
    points: [{
        address: 'пр-т Ленина, 53',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Киров',
    points: [{
        address: 'ул. Блюхера, 42',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Воровского, 111 Б/5, 4',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Московская (вход с ул. Свободы), 15',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },

    ]
  },
  {
    city: 'Кисловодск',
    points: [{
        address: 'ул. Горького, 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Клинцы',
    points: [{
        address: 'ул. Ленина, 49в',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Ковров',
    points: [{
        address: 'пр-т Мира, 2',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Когалым',
    points: [{
        address: 'ул. Дружбы Народов, 18, 1001',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Коломна',
    points: [{
        address: 'ул. Зайцева, 38, 19',
        time: ' ежедневно 09:00-20:00'
      },
      {
        address: 'ул. Октябрьской Революции, 330',
        time: ' ежедневно 09:00-19:00'
      },
      {
        address: 'ул..Бульвар 800-летия Коломны, 14, 7',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Комсомольск-на-Амуре',
    points: [{
        address: 'пр-т. Октябрьский, д.28',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'пр-т. Победы, д.53',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Копейск',
    points: [{
        address: 'пр-т Победы, 10, 6',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Королёв',
    points: [{
        address: 'ул. Исаева, 9',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Калинина, 6Б (ТДЦ СИГМА), 15',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Корсаков',
    points: [{
        address: 'Невельская ул, д.18',
        time: 'пн-сб: 10:00-18:00 вс: выходной'
      },

    ]
  },
  {
    city: 'Кострома',
    points: [{
        address: 'ул. Голубкова, 12А',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: 10:00-16:00'
      },
      {
        address: 'ул. Ленина, 70',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: 10:00-16:00'
      },
      {
        address: 'ул. Самоковская, 10Б, пав. №1',
        time: 'ежедневно 09:00-20:00'
      },
      {
        address: 'ул. Смоленская, 33',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Сутырина, 15а',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: 10:00-16:00'
      },
      {
        address: 'ул. Титова, 9',
        time: 'пн-пт: 09:00-19:00, сб: 09:00-16:00, вс: 10:00-16:00'
      },

    ]
  },
  {
    city: 'Красногорск',
    points: [{
        address: 'б-р Красногорский , 21',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'пер. Оптический, 1а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Ленина, 5б, 5',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Успенская, 24',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Краснодар',
    points: [{
        address: 'пр-кт Чекистов, 24/1',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-18:00, вс: 10:00-18:00'
      },
      {
        address: 'ул. 40 лет Победы, 43',
        time: 'пн-пт: 08:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Белозерная, 1/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Вишняковой, 3',
        time: 'пн-пт: 08:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Восточно-Кругликовская, 30/2, пом. 15',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. им. Мачуги В.Н., 6',
        time: 'ежедневно 10:00-20:00'
      },
      {
        address: 'ул. Имени Фёдора Лузана, 4',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Коммунаров, 31',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Красная, 124',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-19:00, вс: 10:00-17:00'
      },
      {
        address: 'ул. Красных партизан, 1/3, корп.1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Красных партизан, 299',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Кубанская Набережная, 37/11, 70',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Монтажников, 3б, 30',
        time: 'пн-пт: 08:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Московская, 140а',
        time: 'пн-пт: 08:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Пригородная, 177',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Рашпилевская, 144, 34',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Снесарева, 2, Гидрострой',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Стасова, 184, 11',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Таманская, 130/3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Уральская, 129',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул.Северная, 247, 4',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },

    ]
  },

  {
    city: 'Краснокамск',
    points: [{
        address: 'Геофизиков ул, д.7, оф. 17',
        time: 'пн-пт: 09:00-18:00 сб: 10:00-17:00 вс: выходной'
      },

    ]
  },
  {
    city: 'Красноярск',
    points: [{
        address: 'пр-т. Имени Газеты Красноярский рабочий, 176 г/2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. 78 Добровольческой бригады, 4',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Авиаторов, 68',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Затонская, 2, 3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Киренского, 89',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Крайняя, 1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Мате Залки, 7, 2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Сурикова, 12/6',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Шахтеров, 49 ж ст. 5 помещение 3/2',
        time: 'пн-пт: 08:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Щорса, 27, 104',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },

    ]
  },
  {
    city: 'Кропоткин',
    points: [{
      address: 'ул. Красная, 260, 267',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Крымск',
    points: [{
      address: 'ул. Маршала Гречко, 105',
      time: 'пн-пт: 09:00-19:00, сб: 09:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Кстово',
    points: [{
      address: 'пл. Мира, 6',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Кунгур',
    points: [{
      address: 'ул. Уральская, 3',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Курган',
    points: [{
        address: 'ул. Бурова-Петрова, 117',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Советская, 128',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Курганинск',
    points: [{
      address: 'ул. Таманская, 32Б',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Курск',
    points: [{
        address: 'ул. Бойцов 9 Дивизии, 179Б',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Дзержинского, 41',
        time: 'пн-пт: 09:00-19:00, сб: 09:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Запольная, 56',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Курчатов',
    points: [{
      address: 'Коммунистический пр-т, 29',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },

  {
    city: 'Лабинск',
    points: [{
      address: 'ул. Советская, 63/1',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Лабытнаги',
    points: [{
      address: 'Школьная ул, д.24, подъезд 7, пом. 10',
      time: 'пн-сб: 08:00-19:00 вс: 09:00-18:00'
    }, ]
  },
  {
    city: 'Лангепас',
    points: [{
      address: 'Ленина ул, д.31/4',
      time: 'пн-пт: 10:00-18:00 сб-вс: выходной'
    }, ]
  },
  {
    city: 'Ленинск-Кузнецкий',
    points: [{
      address: 'пр-т Кирова, 91',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Лесной',
    points: [{
      address: 'Ленина ул, д.33А, оф. 4',
      time: 'пн-пт: 09:00-18:00 сб-вс: выходной'
    }, ]
  },
  {
    city: 'Ливны',
    points: [{
      address: 'Денисова ул, д.12а',
      time: 'пн-пт: 10:00-18:00 сб-вс: 10:00-16:00'
    }, ]
  },
  {
    city: 'Липецк',
    points: [{
        address: 'Арсенал, пр-т Победы, 104 остановка ПАМЯТНИК ЧЕРНОБЫЛЬЦАМ',
        time: 'пн-пт: 09:00-20:00, сб: 09:00-16:00, вс: 09:00-14:00'
      },
      {
        address: 'пл. Петра Великого, 5, 05',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Победы, 128 остановка ПАМЯТНИК ТАНКИСТАМ',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Гагарина, 76',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Космонавтов, 104',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Лиски',
    ort: 'Воронежская область',
    id: '18659',
    points: [{
      address: 'Лискинский р-н ул. Маяковского, 1',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Лобня',
    points: [{
        address: 'ул. Крупской, 12а, 1',
        time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
      },
      {
        address: 'ул. Лобненский бульвар, 7',
        time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
      },
    ]
  },
  {
    city: 'Люберцы',
    points: [{
        address: 'пр-т Комсомольский, 10/1, 17',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'пр-т Октябрьский, 145',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Магадан',
    points: [{
        address: 'пер. Школьный, д.7',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Кольцевая, д.3',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Магнитогорск',
    points: [{
      address: 'ул. Ворошилова, 7',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Майкоп',
    points: [{
      address: 'ул. Шовгенова, 1',
      time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Мариинск',
    points: [{
      address: 'Коммунистическая ул, д.73',
      time: 'пн-пт: 09:00-18:00 сб: 10:00-16:00 вс: 10:00-14:00'
    }, ]
  },
  {
    city: 'Махачкала',
    points: [{
        address: 'пр-т Петра Первого, 25к1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Нурадилова, 76',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Мегион',
    points: [{
      address: 'ул. Победы, 3',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Междуреченск',
    points: [{
      address: 'пр-т Коммунистический, 7',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Миасс',
    points: [{
      address: 'ул. Лихачева, 31, 11',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Минеральные Воды',
    points: [{
        address: 'ул. 22 Партсъезда, д.64',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. 50 лет Октября, д.57/1, оф. 117',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Мирный',
    ort: 'Республика Саха (Якутия)',
    id: '6633',
    points: [{
      address: 'ул. Советская, 13/3, 2',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Михайловка',
    points: [{
      address: 'ул. Белорусская, 2а',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Михайловск',
    points: [{
      address: 'ул. Ленина, 167/2, корп.2, 59',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Мичуринск',
    points: [{
      address: 'ш. Липецкое, 69А',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Можайск',
    points: [{
      address: 'ул. Желябова, 31, 1',
      time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
    }, ]
  },
  {
    city: 'Мончегорск',
    points: [{
      address: 'ул. Металлургов, 32',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Моршанск',
    points: [{
      address: 'Интернациональная ул, д.36а',
      time: 'пн-сб: 10:00-14:00 вс: выходной'
    }, ]
  },
  {
    city: 'Мурманск',
    points: [{
      address: 'ул. Папанина, 21',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Муром',
    points: [{
        address: 'ул. Ленина, 56а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Московская, 12',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Мценск',
    points: [{
      address: 'Мира ул, д.33',
      time: 'пн-пт: 09:00-19:00 сб-вс: 10:00-17:00'
    }, ]
  },
  {
    city: 'Мыски',
    points: [{
      address: 'Советская ул, д.26',
      time: 'пн-пт: 09:00-18:00 (обед: 13:00-14:00) сб-вс: выходной'
    }, ]
  },
  {
    city: 'Мытищи',
    points: [{
        address: 'ул. Колпакова, 9/2',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Трудовая, 22',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'Шараповский пр., 7',
        time: 'пн-пт: 09:00-20:00, сб: 09:00-16:00, вс: 09:00-14:00'
      },
    ]
  },
  {
    city: 'Набережные Челны',
    points: [{
        address: 'МУСЫ ДЖАЛИЛЯ ПРОСПЕКТ, 79/1, 11',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'пр. Московский, 70',
        time: 'пн-пт: 08:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Мира, 35 (11/17), 11/17',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Сююмбике, д.61/2 (45/16), 101',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Академика Рубаненко, 3, 7 (по комплексу 2/16)',
        time: 'пн-пт: 10:00-20:00 , сб-вс: 10:00-16:00'
      },
    ]
  },
  {
    city: 'Надым',
    points: [{
      address: 'ПАНЕЛЬ С, здание ГКУ, 11',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Назрань',
    points: [{
      address: 'пр-т Базоркина, 102',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Нальчик',
    points: [{
        address: 'пр. Ленина, 26',
        time: 'пн-пт: 09:00-18:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул Т.Идарова, 74',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Мальбахова, 34А',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Нарьян-Мар',
    points: [{
      address: 'ул. Полярная, д.16',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Находка',
    points: [{
      address: 'ул. Красноармейская, д.19',
      time: 'пн-пт: 08:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Невинномысск',
    points: [{
        address: 'ул. Калинина, 83',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Павлова, 4',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Нерюнгри',
    points: [{
      address: 'пр-т Ленина, 2',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Нефтекамск',
    points: [{
      address: 'ул. Социалистическая, д.37 оф.2',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    },
   ]
  },
  {
    city: 'Нефтеюганск',
    points: [
      {
        address: '12 микрорайон, д.63',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Строителей, д.11/5',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Нижневартовск',
    points: [{
        address: 'ул. Кузоваткина, 5 стр. 2',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Маршала Жукова, 5',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Мира, 96',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Нижнекамск',
    points: [{
      address: 'пр-т Шинников, 11',
      time: 'пн-пт: 09:00-19:00 , сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Нижний Новгород',
    points: [{
        address: 'Большая Покровская, 93',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'Мещерский б-р, 7',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'Московское ш., 300',
        time: 'пн-пт: 08:00-21:00, сб-вс: 10:00-20:00'
      },
      {
        address: 'пр-т Гагарина, 101, корп.3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Гагарина, 74',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Ленина, 41',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Ленина, 77',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Академика Сахарова, 115 корп. 1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Бекетова, 35',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Белинского, 38',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Бурнаковская, 51а',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. В.Печерская, 14Б',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ванеева, 25/88, 1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Гордеевская, 7, 117',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Дьяконова, 6',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Краснодонцев, 4',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Красных зорь, 27',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Лескова, 4',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Никиты Рыбакова, 19',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ошарская, 14',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Передовая/ ш. Московское, 146Б',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Родионова, 18',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Родионова, 195к2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Нижний Тагил',
    points: [{
        address: 'ул. Бобкова, 14а',
        time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Гвардейская, 38, 8',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-17:00 вс: выходной'
      },
      {
        address: 'ул. Красноармейская, 79',
        time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'Черноисточинское ш., 7/4',
        time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Новоалтайск',
    points: [{
      address: 'ул. Октябрьская, 36',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Новодвинск',
    points: [{
      address: '50-летия Октября ул, д.33',
      time: 'пн-пт: 11:00-19:00 сб: 11:00-16:00 вс: выходной'
    }, ]
  },
  {
    city: 'Новокузнецк',
    points: [{
        address: 'пр. Октябрьский, 7',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Металлургов, 38',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Кирова, 109',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Новокуйбышевск',
    points: [{
      address: 'ул. Кирова, 2',
      time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Новомосковск',
    points: [{
      address: 'ул. Кирова, 3',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Новороссийск',
    points: [{
        address: 'ул. Дзержинского, 154, 4, домофон #4230',
        time: 'пн-пт: 08:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Леднева, 5',
        time: 'пн-пт: 08:00-20:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Революции 1905 года, 35',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Новосибирск',
    points: [{
        address: 'Гусинобродское ш., 62',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'мрн Горский, 53',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр. Северный, 3/8',
        time: 'пн-пт: 08:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'пр-кт Дзержинского, 1/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Дзержинского, 34/1, 105',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Карла Маркса, 2, 102 , БЦ на Башне',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Красный, 25, 205',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Красный, 99',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Балтийская, 29',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Богдана Хмельницкого, 1/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Богдана Хмельницкого, 63',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Большевистская, 48',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Бориса Богаткова, 203/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Бориса Богаткова, 68, 104',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Вавилова, 3, 2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Вокзальная Магистраль, 3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Восход, 1а, 105',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Выборная, 122',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Героев Революции, 5/2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Гоголя, 38',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-19:00'
      },
      {
        address: 'ул. Дуси Ковальчук, 179а, 3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Зорге, 1а',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ильича, 6',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Кривощековская, 15, корп.1',
        time: 'пн-пт: 08:00-22:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Крылова, 7/1, 5а',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Кутателадзе, 4',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ленинградская, 102',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Московская, 93',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Мясниковой, 20',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Нарымская, 17/2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Немировича – Данченко, 165, 109',
        time: 'пн-пт: 09:00-20:00, сб: 09:00-16:00, вс: 09:00-15:00'
      },
      {
        address: 'ул. Оловозаводская, 18/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Рассветная, 17',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Титова, 17',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Титова, 198',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Широкая, 1а',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Новотроицк',
    points: [{
      address: 'ул. Советская, 59',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Новоуральск',
    points: [{
      address: 'ул. Фрунзе, 5, 3',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Новочебоксарск',
    points: [{
      address: 'ул.Винокурова, 35',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Новочеркасск',
    points: [{
      address: 'ул. Комитетская, д.116',
      time: 'пн-пт: 09:00-19:00, сб-вс: 10:00-16:00'
    }, ]
  },
  {
    city: 'Новошахтинск',
    points: [{
      address: 'ул. Харьковская, 113',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },

  {
    city: 'Новый Уренгой',
    points: [{
        address: 'ул. 26 Съезда КПСС, д. 4в',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Промысловая, д. 12',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Ногинск',
    points: [{
        address: 'пер. Пожарный, 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. 3-го Интернационала, 169',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Норильск',
    points: [{
        address: 'пр-т Ленинский, д. 11',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Лауреатов, д. 41',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Ноябрьск',
    points: [{
      address: 'ул. Энтузиастов, д. 30Г',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Нягань',
    points: [{
      address: 'ул. Ленина, д. 1, оф. 7',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Обнинск',
    points: [{
        address: 'ул. Гурьянова, 21, 105',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-18:00, вс: выходной'
      },
      {
        address: 'ул. Киевское шоссе, 59',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Одинцово',
    points: [{
        address: 'ул. Говорова, 85',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Кутузовская, 3, пом. 3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ш. Можайское, 13',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Озерск',
    points: [{
        address: 'пр-кт Карла Маркса, 30',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'пр-т Ленина, 34',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Октябрьский',
    ort: 'Башкортостан респ.',
    id: '3332',
    points: [{
      address: 'ул. Губкина, 4',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Омск',
    points: [{
        address: 'пр-т Комарова, 11, корп.1',
        time: 'пн-сб: 08:00-20:00, сб: 10:00-16:00, вс: 10:00-18:00'
      },
      {
        address: 'пр-т Мира, 25',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. 10 лет Октября, 111',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. 24-я Северная, 204',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. 5 Армии, 6',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Авиационная, 141Б, ТК «У Озера», правая сторона здания (цоколь)',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Гагарина, 8/2, 111',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Герцена, 19, 1 этаж, бутик № 120',
        time: 'пн-пт: 10:00-19:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Конева, 12/3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Маяковского, 101',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Новокирпичная, 3/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Пушкина, 137',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Оренбург',
    points: [{
        address: 'ул. Восточная, 42/6',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Салмышская, 34/5, 101',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Орёл',
    points: [{
        address: 'ул. 60-летия Октября, 17',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Комсомольская, 235б',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Московская, 171',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Орск',
    points: [{
      address: 'пр. Металлургов, 6а',
      time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
    }, ]
  },
  {
    city: 'Пенза',
    points: [{
        address: 'ул. Суворова, 111, А',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Тернопольская, 4',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Центральная, 1 к2',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Первоуральск',
    points: [{
      address: 'ул. Вайнера, 45В',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Пермь',
    points: [{
        address: 'ул. Белинского, 49',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Героев Хасана, 54',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-18:00, вс: выходной'
      },
      {
        address: 'ул. Докучаева, 33а, корп.2',
        time: 'пн-пт: 08:00-20:00, сб-вс: 08:00-18:00'
      },
      {
        address: 'ул. Дружбы, 34',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Желябова, 16',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Космонавта Леонова, 5',
        time: 'пн-пт: 09:00-20:00, сб-вс: 09:00-18:00'
      },
      {
        address: 'ул. Куйбышева, 2, 111/1',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Мира, 9',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'Ул. Пушкина, 116б',
        time: 'пн-пт: 08:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Рабоче-Крестьянская, 6, 5',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Светлогорская, 11, 3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Петрозаводск',
    points: [{
      address: 'Пр-т Первомайский, 15',
      time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
    }, ]
  },
  {
    city: 'Петропавловск-Камчаткий',
    points: [{
        address: 'ул. Бохняка, д.18',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Ленинградская, д.100',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Подольск',
    points: [{
        address: 'пр-т Ленина, 146/66, 101',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. 43 Армии, 15, 30',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Вокзальная, 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Клемента Готвальда, 19, 3',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Подольская, 18. кор. 2',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ш. Домодедовское , 10',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Прокопьевск',
    points: [{
      address: 'ул. Гагарина, 26/3',
      time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
    }, ]
  },
  {
    city: 'Псков',
    points: [{
        address: 'ул. Льва Толстого, 3',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Народная, 53а',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Пушкино',
    points: [{
        address: 'пр-т Московский, 57 корпус 4',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Грибоедова, 7',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Пятигорск',
    points: [{
        address: 'пр-т Калинина, 54а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. 295 Стрелковой Дивизии, 1а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Бунимовича, 7',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Георгиевская, 29б',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Ермолова, 12а',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Радужный',
    points: [{
      address: '1-й мкр, д.46',
      time: 'пн-пт: 08:00-19:00 сб-вс: 09:00-18:00'
    }, ]
  },
  {
    city: 'Раменское',
    points: [{
        address: 'ул. Космонавтов, 20/3',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Крымская, 1, 3',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Ржев',
    points: [{
      address: 'ул. Большая Спасская, 29/64',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Рославль',
    points: [{
      address: 'ул. 15 мкрн, 22',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Россошь',
    points: [{
      address: 'ул. Пролетарская, 148, 1',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Ростов-на-Дону',
    points: [{
        address: 'пер. Семашко, 117д',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пер. Соляной спуск, 7',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'пер. Халтуринский, 99А',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пл. Свободы, 16',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т 40 лет Победы, 77А',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Королева, 20',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Космонавтов, 1/26',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Михаила Нагибина, 29',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Стачки, 175/2, Западный',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. 50 лет Ростсельмаша, 7б/2б',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Буденновский проспект, 120/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Дачная, 14',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Еременко, 89б, 16, 17',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Красноармейская, 278/58',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-18:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ленина, 90',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Лермонтовская, 102, 5',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-18:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Менжинского, 4г',
        time: 'пн-пт: 08:00-20:00, сб: 10:00-18:00, вс: 10:00-16:00'
      },
      {
        address: 'ул. Республиканская, 84',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Суворова, 111, цоколь 3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Темерницкая, 83',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул.2-ая Краснодарская, 135а',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Рубцовск',
    points: [{
      address: 'ул. Октябрьская, 104',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Рузаевка',
    points: [{
      address: 'Ленина ул, д.65',
      time: 'пн-пт: 09:00-19:00 сб-вс: 09:00-18:00'
    }, ]
  },
  {
    city: 'Рыбинск',
    points: [{
      address: 'пр-т Серова, 1',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Рязань',
    points: [{
        address: 'пр-т Первомайский, 9',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Первомайский, 9',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Дзержинского, 64/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Интернациональная, 3В',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Крупской, 25',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Циолковского, 11',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Салават',
    points: [{
      address: 'ул. Ленина, 5',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Салехард',
    points: [{
        address: 'ул. Республики, 76, 45',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Самара',
    points: [{
        address: 'п. Мехзавод, 1-й квартал, 31',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Кирова, 201',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'Революционная, 70 строение 3, 101',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Вольская, 71/42, 1 этаж',
        time: 'ежедневно: 09:00-20:00'
      },
      {
        address: 'ул. Гагарина, 159',
        time: 'ежедневно: 09:00-20:00'
      },
      {
        address: 'ул. Клиническая, 23, 37',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Ленинградская, 23',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Ново-Вокзальная, 217',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Ракитная, 15А',
        time: 'пн-пт: 08:00-20:00, сб-вс: 08:00-18:00'
      },
      {
        address: 'ул. Фасадная, 11',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Шверника, 15',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
    ]
  },
  {
    city: 'Санкт-Петербург',
    points: [{
        address: 'Богатырский пр-т., 64, корп. 1, пом. 15-Н',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'б-р Новаторов, 67, корп.2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'Лесной пр-т, 69, лит.А,, пом. 1Н',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'пер. Апраксин, 5',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пл. Балканская, 5, ТК Домострой, секция 22',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр. Александровской Фермы, д.29 лит. ВГ',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр. Энгельса, 18',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр. Энгельса, 46',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр. Энергетиков, 3 корп.б',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т 2-й Муринский, 49',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Гражданский, 84 , пом.36Н',
        time: 'пн-пт: 10:00-21:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Индустриальный, 19',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Коломяжский, 28, корп.2, 14-Н',
        time: 'пн-пт: 09:00-21:00, сб-вс: 10:00-19:00'
      },
      {
        address: 'пр-т Комендантский, 4, корп.2, лит.А',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Королева, 61',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Культуры, 19 пом. 21-н',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Ленинский, 95 корп. 1, 53-Н',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Лиговский, 50, корп.13, 101а',
        time: 'ежедневно: 08:00-21:00'
      },
      {
        address: 'пр-т Малый Петроградская Сторона, 5',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Металлистов, 116, корп. 1, пом. 8-Н',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Народного Ополчения, 10, 221н',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Просвещения, 104',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Российский, 8',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Энгельса, 137 , 3Н',
        time: 'пн-пт: 09:00-21:00, сб-вс: 10:00-19:00'
      },
      {
        address: 'пр-т Юрия Гагарина, 2 корп.3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Адмирала Трибуца, 10',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Алтайская, 3',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Белы Куна, 20, корп.1, 40',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Гаванская, 42, лит. А, пом. 15Н',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Жуковского, 57, пом.19',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Заозёрная, 4',
        time: 'ежедневно: 10:00-20:00'
      },
      {
        address: 'ул. Комиссара Смирнова, 5/2, лит.А, 11-н',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Кронштадская, 11',
        time: 'пн-пт: 09:00-21:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Крыленко, 21, корп.1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Николая Рубцова, 9, 76-Н',
        time: 'пн-пт: 10:00-21:00, сб-вс: 10:00-17:00'
      },
      {
        address: 'ул. Ново-Александровская, 14, помещение 71Н',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'ул. Одоевского, 28',
        time: 'пн-пт: 09:00-21:00, сб-вс: 10:00-19:00'
      },
      {
        address: 'ул. Плуталова, 8, лит.А',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Подольская, 31',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Полярников, 12',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Прибрежная, 4',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Профессора Попова, 38',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Розенштейна, 34',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Торфяная дорога, 2, корп. 1',
        time: 'ежедневно: 11:00-21:00'
      },
      {
        address: 'ул. Тюшина, 10',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Чайковского, 34',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ш. Выборгское, 22',
        time: 'пн-сб: 10:00-20:00, вс: 10:00-18:00'
      },
      {
        address: 'ш. Московское, 7, лит.А',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ш. Петергофское, 74 корп. 4Б, 203',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },

    ]
  },
  {
    city: 'Саранск',
    points: [{
        address: 'ул. Короленко, 14',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Косарева, 43',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Терешковой, 16',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },

    ]
  },
  {
    city: 'Сарапул',
    points: [{
      address: 'ул. Красноармейская, 74 Г',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Саратов',
    points: [{
        address: 'ул. 3-я Дачная, 1, корп.14',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Бахметьевская, 20/24',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Высокая, 12 А',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Зарубина, 180/184 корп. 2',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. им. Орджоникидзе Г.К., 13/5',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Первомайская, 47/53',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Саров',
    points: [{
      address: 'ул. Куйбышева, 11, оф. 8',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Сатка',
    points: [{
      address: 'Шоссейная ул, д.17',
      time: 'пн-вт: 11:00-19:00 чт-вс: 11:00-19:00'
    }, ]
  },
  {
    city: 'Саяногорск',
    points: [{
      address: 'мкр, д.25а',
      time: 'ежедневно: 10:00-19:00'
    }, ]
  },
  {
    city: 'Cевастополь',
    points: [{
        address: 'пр-т Античный, 12А',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'пр-т. Победы, 2а',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Генерала Острякова, 144, А-27',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Гоголя, 20а',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Колобова, 21б',
        time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Очаковцев, 34а',
        time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Фиолентовское шоссе, 1/13 корпус У',
        time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Северодвинск',
    points: [{
        address: 'пр-т Морской, 15',
        time: 'пн-пт: 10:00-19:00, сб: 09:00-15:00, вс: выходной'
      },
      {
        address: 'ул. Полярная, 40',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-18:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Североморск',
    points: [{
      address: 'Сафонова ул, д.13',
      time: 'пн-сб: 11:00-19:00 вс: 12:00-18:00'
    }, ]
  },
  {
    city: 'Северск',
    points: [{
      address: 'ул. Транспортная, 30, 104',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Сергиев Посад',
    points: [{
        address: 'пр-т Красной Армии, 182',
        time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
      },
      {
        address: 'ул. Болотная, 15',
        time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
      },
    ]
  },
  {
    city: 'Серов',
    points: [{
      address: 'ул. Народная, 50ж',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Серпухов',
    points: [{
        address: 'Московское ш., 49',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Советская, 63',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-18:00, вс: 10:00-16:00'
      },
    ]
  },
  {
    city: 'Симферополь',
    points: [{
        address: 'пр-т Победы, 7',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Гурзуфская, 8',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Желябова, 44а',
        time: 'пн-пт: 09:00-20:00 сб: 10:00-18:00 вс: выходной'
      },
      {
        address: 'ул. Киевская, 88',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Петропавловская, 14',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Русская, 100, 2',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Севастопольская, 112',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Славянск-на-Кубани',
    points: [{
      address: 'ул. Ленина, 38',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Смоленск',
    points: [{
        address: 'ул. Верхне-Сенная, 4, 116',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Попова, 13/1',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Снежинск',
    points: [{
      address: 'ул. 40 лет Октября, 15, 5',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Советский',
    points: [{
      address: 'ул. Гагарина, 8',
      time: 'пн-пт: 10:00-19:00 , сб: 10:00-16:00 , вс: выходной'
    }, ]
  },
  {
    city: 'Соликамск',
    points: [{
      address: 'ул. Всеобуча, 80',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-18:00, вс: выходной'
    }, ]
  },
  {
    city: 'Сочи',
    points: [{
        address: 'ул,Донская, 13',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Водораздельная, 5',
        time: 'пн-пт: 10:00-20:00 сб-вс 10:00-18:00'
      },
      {
        address: 'ул. Ленина, 4,пом.26',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Павлова, 40',
        time: 'пн-пт: 10:00-19:00 сб-вс 10:00-16:00'
      },
      {
        address: 'ул. Пластунская, 47а',
        time: 'пн-пт: 10:00-19:00 сб-вс 10:00-18:00'
      },
      {
        address: 'ул. Пластунская, 92',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул.Авиационная, 19а/4, 3',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Ставрополь',
    points: [{
        address: 'пер. Крупской, 29, 207',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'пр-т. Карла Маркса, 63',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. 50 лет ВЛКСМ, 2/8',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Ленина, 468',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Мира, 278д',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Мира, 409, 105',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Пирогова, 68а',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Старый Оскол',
    points: [{
        address: 'мрн Дубрава-3, 31а, 12',
        time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Архитектора Бутовой, 12',
        time: 'пн-пт: 09:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Стерлитамак',
    points: [{
        address: 'пр-т Ленина, 44',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Коммунистическая, 46',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Мира, 14',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Ступино',
    points: [{
        address: 'ул. Андропова, 26/28',
        time: 'пн-пт: 10:00-19:00 , сб: 10:00-18:00 , вс: выходной'
      },
      {
        address: 'ул. Чайковского, 58',
        time: 'пн-пт: 09:00-19:00 , сб-вс: 10:00-18:00'
      },
    ]
  },
  {
    city: 'Сургут',
    points: [{
        address: 'пр-т Ленина, 35',
        time: 'пн-сб: 09:00-21:00, вс: 12:00-21:00'
      },
      {
        address: 'пр-т Мира, 22, 16',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-17:00, вс: выходной'
      },
      {
        address: 'ул. 30 лет Победы, 58, 8',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Тюменский тракт, 8',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: 12:00-18:00'
      },
    ]
  },
  {
    city: 'Сызрань',
    points: [{
        address: 'ул. Володарского, д. 1б, оф. 2б',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Советская, д. 11/13',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Сыктывкар',
    points: [{
      address: 'ул. Гаражная, 9, 106',
      time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
    }, ]
  },
  {
    city: 'Таганрог',
    points: [{
        address: 'пер. 17-й Новый, 1а',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Александровская, 124',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Пархоменко, 56',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Тамбов',
    points: [{
        address: 'ул. Интернациональная, 87/18',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Советская, 49',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Чичканова, 68А, пом. 32',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Тверь',
    points: [{
        address: 'бульвар Цанова, 6 стр.1',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Карпинского, 18',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Симеоновская, 39',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Тимашевск',
    ort: 'Краснодарский край',
    id: '739',
    points: [{
      address: 'Тимашевский р-н ул. Узкая, 90',
      time: 'пн-пт: 09:00-19:00, сб: 09:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Тихвин',
    points: [{
      address: 'ул. 4-й Микрорайон, 39а, 11',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Тихорецк',
    points: [{
      address: 'ул. Красноармейская, 49/1',
      time: 'пн-пт: 09:00-19:00, сб: 09:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Тобольск',
    points: [{
      address: '6-й микрорайон, 1/1',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Тольятти',
    points: [{
        address: 'ул. 70 лет Октября, 31а, 105',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Ворошилова, 69',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Карла Маркса, 51',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Ленина, 44, корп.3, 5',
        time: 'пн-пт: 08:00-20:00 сб-вс 10:00-16:00'
      },
      {
        address: 'ул. Революционная, 76',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Свердлова, 13а',
        time: 'пн-пт: 08:00-20:00 сб-вс 09:00-16:00'
      },
      {
        address: 'ул. Транспортная, 19',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул.Лизы Чайкиной, 81',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Томск',
    points: [{
        address: 'пр-т Ленина, 190/2, крыльцо Б, 2',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. 1-я Рабочая, 8',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. 79 Гвардейской Дивизии, 6',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Гагарина, 7',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Елизаровых, 21А',
        time: 'пн-пт: 10:00-20:00 сб-вс 10:00-18:00'
      },
      {
        address: 'ул. Енисейская, 37, 105',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Красноармейская, 96',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Нахимова, 8 стр. 37',
        time: 'ежедневно 08:00-20:00'
      },
    ]
  },
  {
    city: 'Торжок',
    points: [{
      address: 'ул. Ленинградское шоссе, 25',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Троицк',
    ort: 'Челябинская область',
    id: '8589',
    points: [{
      address: 'ул. Крахмалева, 14Б',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Туапсе',
    points: [{
      address: 'ул. Кронштадская, 30',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Туймазы',
    points: [{
      address: 'ул. Пугачева, 19б, 4',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Тула',
    points: [{
        address: 'пр-т Ленина, 85, 5',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00 '
      },
      {
        address: 'ул. Лейтейзена, 9',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00 '
      },
      {
        address: 'ул. Марата, 24А',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00 '
      },
      {
        address: 'ул. Октябрьская, 50/3 ',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00 '
      },
      {
        address: 'Щегловская засека, 31/2 ',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00 '
      },
    ]
  },
  {
    city: 'Тюмень',
    points: [{
        address: 'Авторемонтная ул, 47',
        time: 'пн-пт: 07:00-21:00, сб: 09:00-21:00, вс: 10:00-18:00'
      },
      {
        address: 'пр. Заречный, 41',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. 50 лет Октября, 82',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. 50 лет Октября, 8Б',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Валерии Гнаровской, 12 корп. 7',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-18:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Демьяна Бедного, 83',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Западносибирская, 14/1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Котовского, 16',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ленина, 2А, блок А1, офис 102',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Малиновского, 5Б',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Малыгина, 4',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Моторостроителей, 14, корп.1',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-16:00'
      },
      {
        address: 'ул. Николая Зелинского, 23',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Республики, 181, вход со двора',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Республики, 83, 100',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Ставропольская, 97',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Станислава Карнацевича, 14',
        time: 'пн-пт: 10:00-20:00, сб-вс: 10:00-18:00'
      },
    ]
  },
  {
    city: 'Улан-Уде',
    points: [{
        address: 'ул. Бабушкина, 34, 106',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Ключевская, 39Д, копус. 3, бутик №36',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Ленина, 49а, 4',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Ульяновск',
    points: [{
        address: 'пр-т Ливанова, 11',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Федерации, 52',
        time: 'пн-пт: 08:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Урюпинск',
    points: [{
      address: 'ул. Октябрьская, 3',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Усолье-Сибирское',
    points: [{
      address: 'пр-т Ленинский, 70, 8',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Уссурийск',
    points: [{
      address: 'ул. Краснознаменная, 178б, 8',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Усть-Лабинск',
    points: [{
      address: 'К.Маркса, 77',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Уфа',
    points: [{
        address: 'пр-т Октября, 111',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. 50-летия Октября, 16, 109',
        time: 'пн-пт: 09:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Братьев Кадомцевых, 8А, 100',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Дагестанская, 12',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Кувыкина, 11',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Маршала Жукова, 10 блок А, 1081',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Менделеева, 114а',
        time: 'пн-пт: 10:00-20:00 сб-вс 10:00-16:00'
      },
      {
        address: 'ул. Революционная, 98/1, блок а',
        time: 'пн-пт: 08:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул.40 лет Октября, 7',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Ухта',
    points: [{
      address: 'ул.Юбилейная, д.14, оф 40',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Феодосия',
    points: [{
      address: 'ул. Куйбышева, 31',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Хабаровск',
    points: [{
        address: 'ул. Карла Маркса, 96а',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Краснореченская, 111',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Окружная, 8а',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Суворова, 30',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Тихоокеанская, 182в/4',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Флегонтова, 4',
        time: 'пн-пт: 10:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Ханты-Манскийск',
    points: [{
      address: 'ул. Промышленная, 12',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Химки',
    points: [{
        address: 'ул. Кирова, 10 корпус 2',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Марии Рубцовой, 7',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Спартаковская, 11 пом. 43',
        time: 'пн-пт: 09:00-20:00, сб: 09:00-18:00, вс: выходной'
      },
      {
        address: 'ул. Чкалова, 10/6',
        time: 'пн-пт: 09:00-20:00, сб: 09:00-18:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Чайковский',
    points: [{
      address: 'ул. Вокзальная, 7, 5',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Чебаркуль',
    points: [{
        address: 'Ленина ул, д.18',
        time: 'пн-пт: 10:00-17:00 сб-вс: 10:00-17:00'
      },
      {
        address: 'Ленина ул, д.22',
        time: 'пн-пт: 10:00-19:00 сб-вс: выходной'
      },
    ]
  },
  {
    city: 'Чебоксары',
    points: [{
        address: 'пр-т 9-й Пятилетки, 16, корп. 1',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'пр-т Тракторостроителей, 54 корп.1',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Водопроводная, 22',
        time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Гузовского, 13, отдельный вход с торца здания',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Ильбекова, 4',
        time: 'пн-пт: 09:00-20:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Челябинск',
    points: [{
        address: 'Ленина, 31',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Комсомольский, 10 г',
        time: 'пн-пт: 08:00-21:00, сб-вс: 10:00-18:00'
      },
      {
        address: 'пр-т Комсомольский, 69',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'пр-т Свердловский, 28',
        time: 'пн-пт: 09:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. 50-летия ВЛКСМ, 20',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Академика Королёва, 44',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Бейвеля, 33',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Братьев Кашириных, 119',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Гагарина, 38',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Комарова, 137',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Пионерская, 3',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'Ул. Пушкина, 25',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Сони Кривой, 38, 16',
        time: 'пн-пт: 09:00-20:00, сб-вс: 10:00-16:00'
      },
      {
        address: 'ул. Худякова, 6',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Цвиллинга, 90',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Чичерина, 13',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Энгельса, 24',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул.Братьев Кашириных, 95',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Череповец',
    points: [{
        address: 'пр-т Московский, 49а',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
      {
        address: 'ул. Гоголя, 6',
        time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
      },
    ]
  },
  {
    city: 'Черкесск',
    points: [{
        address: 'ул. Красная, д. 5',
        time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Красноармейская, д. 144а, оф. 3-4',
        time: 'пн-пт: 09:00-18:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Чехов',
    points: [{
      address: 'ул. Ильича, 39',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Чистополь',
    points: [{
      address: 'ул. Урицкого, 95',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Чита',
    points: [{
      address: 'ул. Богомягкова, 55, пом. 4',
      time: 'пн-пт: 09:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Чусовой',
    points: [{
      address: 'ул. Чайковского, 17Б',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Шадринск',
    points: [{
      address: 'ул. Свердлова, 74',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Шахты',
    points: [{
      address: 'ул. Советская, 200',
      time: 'пн-пт: 09:00-19:00 сб: 10:00-16:00 вс: выходной'
    }, ]
  },
  {
    city: 'Шелехов',
    points: [{
      address: '1-й мкр, д.45',
      time: 'ежедневно: 10:00-20:00'
    }, ]
  },
  {
    city: 'Шуя',
    points: [{
      address: 'ул. Ленина, 19Б',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Щёлково',
    points: [{
        address: 'пер. 1-й Советский, 25 территория БЦ Славия, въезд под шлагбаум, ВХОД №7',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Комарова, 17 кор. 1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Элиста',
    points: [{
      address: 'ул. Пушкина, 30',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Энгельс',
    points: [{
      address: 'ул. Комсомольская, 160',
      time: 'пн-пт: 10:00-19:00 сб: 10:00-16:00 вс: выходной'
    }, ]
  },
  {
    city: 'Югорск',
    points: [{
        address: 'Ленина ул, д.2А',
        time: 'ежедневно: 10:00-19:00 (обед: 13:00-13:45)'
      },
      {
        address: 'Механизаторов ул, д.2/1, оф. 107',
        time: 'пн-пт: 09:00-18:00 сб-вс: выходной'
      },
    ]
  },
  {
    city: 'Южно-Сахалинск',
    points: [{
        address: 'пр-т Мира 286/1',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Ленина, д. 232',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Юрга',
    points: [{
      address: 'ул. Ленинградская, 4, 22',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
  {
    city: 'Якутск',
    points: [{
        address: 'ул. Дзержинского, д. 47',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Чиряева, д. 4',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Ялта',
    points: [{
        address: 'ул. Маршака, 2Б',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Московская, 33',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
      {
        address: 'ул. Объездная дорога, 6',
        time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
      },
    ]
  },
  {
    city: 'Ярославль',
    points: [{
        address: 'Ленинградский пр-т, 47',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Ленина, 37/73',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Машиностроителей, 11Б, модуль 37',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Московский, 89/2',
        time: 'пн-пт: 10:00-21:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Московский, 90',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'пр-т Фрунзе, 37/18',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Большая Октябрьская, 39',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
      {
        address: 'ул. Республиканская, 3, корп.7',
        time: 'пн-пт: 10:00-20:00, сб: 10:00-16:00, вс: 10:00-14:00'
      },
    ]
  },
  {
    city: 'Ярцево',
    points: [{
      address: 'ул. Советская, 20',
      time: 'пн-пт: 10:00-19:00, сб: 10:00-16:00, вс: выходной'
    }, ]
  },
];

export {
  receptionPoints
};
